.formats-container {
	display: flex;
	gap: 32px;
	align-items: center;
}

.formats-list {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.formats-item {
	flex-basis: calc((100% - 40px) / 3);
}

.formats-card {
position: relative;
	height: 444px;
	padding: 24px;
	border-radius: 16px;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	transition: transform 0.3s;
	background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
}

.formats-image{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}

.formats-card:hover {
	transform: scale(1.05);
}

.formats-title {
	color: var(--color-primary-light);
	font-size: 24px;
	font-weight: 600;
}

.formats-text {
	color: var(--color-primary-light);
	font-size: 14px;
	font-weight: 300;
}

.formats {
	margin-bottom: 80px;
}